
*
    // border: 1px solid black

nav
    padding: 20px
    padding-left: 60px
    background-color: transparent
    a.navbar-brand
        font-size: 24px
        font-weight: bolder
        color: #fff

///banner///
.banner
    background-color: #0B0C2C
    .row
        height: 600px
        @media screen and (max-width:1020px)
            height: 500px
        .banner-left
            overflow: hidden
            //banner-phone
            .icon-phone
                positio: relative
                img
                    position: absolute
                    bottom: -30%
                    @media screen and (max-width:1020px)
                        width: 98%
                        bottom: 0%
        .banner-right
            display: flex
            justify-content: center
            //banner-bubble
            .icon-bubble-leftup
                position: absolute
                top: 25%
                left: 20px
                @media screen and (max-width:1020px)
                    top: 15%
                    width: 50%
            .icon-bubble-leftdown
                position: absolute
                bottom: 10%
                left: 20%
            .icon-bubble-rightup
                position: absolute
                top: 50px 
                right: 20%
            .icon-bubble-rightdown
                position: absolute
                bottom: 50px 
                right: 20%
            .banner-label
                display: flex
                justify-content: center
                flex-direction: column
                color: #fff
                .banner-label-title
                    font-size: 30px
                    font-weight: bolder
                .banner-label-content
                    padding-top: 5px
                    font-size: 18px
//往下箭頭
.row
    position: relative
    .banner-down-arrow
        position: absolute
        bottom: -15%
        left: 50%
        transform: translate(-50%, -50%)

///問卷///
.question
    padding: 50px 0
    .area-01
        padding: 40px
        justify-content: center
        .basic-info
            .basic-info-title
                padding: 10px
                padding-bottom: 30px
                font-size: 32px
                font-weight: bolder
            label
                margin: 10px
                text-align: center
                display: block
                font-size: 18px
                font-weight: bolder

///第二區域問題
.top-que-area
    display: flex
    justify-content: center
    padding: 20px
    font-size: 20px
    font-weight: bolder
.area-02.row
    display: flex
    justify-content: center
    ////////共用/////////
    
    //面向
    .target-rule-txt
        display: flex
        justify-content: center
        padding: 64px 40px ////////////////////高度寫死
        border-bottom: 2px solid #7e95c7
        @media screen and (max-width:941px)
            padding: 55px 0
        @media screen and (max-width:768px)
            padding: 48px 0
        .tar-txt
            padding: 10px
            font-weight: bolder
            @media screen and (max-width:941px)
                font-size: 8px
    .column
        .custom-control.custom-radio
            border-bottom: 2px solid rgba(0,0,0,0)

    //對象
    .targrt
        .target-txt
            padding: 20px
            text-align: center
            border-bottom: 2px solid #7e95c7
            white-space: nowrap
            overflow: hidden
            @media screen and (max-width:941px)
                font-size: 8px
                padding: 20px 0px
        .target-txt-last
            border-bottom: 2px solid rgba(0,0,0,0)
    //

    //左邊
    .left-area
        display: flex
        flex-direction: column
        background-color: #9fbaf5

    //中間
    .mid-area
        display: flex
        flex-direction: column
        width: 60%
        background-color: #cbd5e9
        .top-area
            display: flex
            justify-content: space-between
            font-weight: bolder
            padding: 20px 20px 0px 20px
            .left-txt
                border: 1px solid
                padding: 5px     
                white-space: nowrap
                overflow: hidden
                @media screen and (max-width:941px)
                    font-size: 4px
            .right-txt
                border: 1px solid
                padding: 5px
                white-space: nowrap 
                overflow: hidden 
                @media screen and (max-width:941px)
                    font-size: 4px
        .bottom-area
            display: flex
            justify-content: space-around
            @media screen and (max-width:941px)
                font-size: 8px
            .column
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                .degree
                    display: flex
                    align-items: center
                    height: 120px
                    @media screen and (max-width:941px)
                        height: 100px
                    .degree-txt
                        writing-mode: vertical-lr
                        font-weight: bolder
                        padding: 5px 5px
                        border: 1px solid
                .custom-radio
                    margin: 20px 0
                    @media screen and (max-width:941px)
                        margin: 18px 0
                    @media screen and (max-width:768px)
                        margin: 18px 0
    //右邊
    .right-area
        display: flex
        flex-direction: column
        background-color: #9fbaf5
        .targrt.tar2
                .target-txt

.form-btn
    display: flex
    justify-content: center
    padding-bottom: 40px
    button.btn
        background-color: #3555F5
        border-radius: 2px
        font-weight: bolder
        color: #fff
        transition: 0.5s ease-in-out 
        &:hover
            color: #3555F5
            background-color: rgba(0,0,0,0)
            border: 2px solid #3555F5
            border-radius: 20px
            

                
