*
    border: 1px solid black

nav
    padding: 20px
    padding-left: 60px
    background-color: transparent
    a.navbar-brand
        font-size: 24px
        font-weight: bolder
        color: #fff


.banner
    background-image: linear-gradient(360deg, #fff 63%, #0B0C2C 63%)
    .banner-left
        .img
            position: relative
            bottom: -5%
    .banner-right
        display: flex
        justify-content: center 
        flex-direction: column
        .banner-label
            margin-top: 100px
            .banner-label-title
                font-size: 30px
                font-weight: bolder
                color: #fff
            .banner-label-content
                padding-top: 5px
                font-size: 18px
                color: #fff
        .banner-result
            padding: 30px
            padding-top: 45px
            color: #0B0C2C
            font-size: bolder
            font-size: 20px
            .result.row
                padding: 10px 0
                margin: 10px 0
                .rank
                    width: 40px
                    height: 40px
                    padding: 5px
                    margin: 10px 40px
                    border-radius: 50%
                    background-color: #3555F5
                    color: #fff
                    text-align: center
                    font-weight: 900
            .result-label
                .company
                    font-weight: 900

